.login-body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(2, 1fr);
  margin: 5vh 10vw;
  width: 80vw;
  height: 90vh;
  background-color: rgb(160, 197, 197);
  border-radius: 20px;
  -webkit-animation-name: animation;
  -webkit-animation-duration: 1s;
  animation-name: animation;
  animation-duration: 1s;
}

.login-header {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
}

.image {
  width: 38vw;
  height: 67.2vh;
}

.login-image {

  margin: 1em 2em;
  grid-row: 2;
  grid-column: 1;

}

.login-content {
  grid-row: 2;
  grid-column: 2;
  width: 35vw;
  margin: 0 1vw;
  padding: 0;
}

.login-footer {
  display: flex;
  justify-content: center;
  grid-row: 3;
  grid-column: 1/3;
  margin: 1em;
}

.btn {
  margin: .1em 10.5vw;
}

@-webkit-keyframes animation {
  from {opacity: 0;
      transform: scale(0) translateY(100%);}
  to {opacity: 1;
    transform: scale(1) translateY(0);}
}

@keyframes animation {
  from {opacity: 0;
      transform: translateY(100%);}
  to {opacity: 1;
    transform: translateY(0);}
}
